  ------
  Introduction
  ------
  Alex Krupnov <akrupnov@gmail.com>
  ------
  2013-08-25
  ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Maven Qubell Plugin

    This plugin is used to perform basic operations on {{{http://www.qubell.com/}Qubell}} instances, including launch instance, execute workflow and destroy instance.

* Goals Overview

  * {{{./launch-instance-mojo.html}qubell:launch-instance}} Updates app manifest and launches intance.

  * {{{./run-command-mojo.html}qubell:run-command}} Runs a custom workflow on given instance

  * {{{./destroy-instance-mojo.html}qubell:destroy-instance}} Destroys given instance

  * {{{./test-connection-mojo.html}qubell:test-connection}} Verifies connection settings


* Usage

  General instructions on how to use the Qubell Plugin can be found on the {{{./usage.html}usage page}}. For better insight
  on functionality visit official Qubell
  {{{http://docs.qubell.com/api/}API documentation page}}.

