<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Qubell, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qubell.maven</groupId>
    <artifactId>qubell-maven-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Qubell Maven Plugin Parent</name>
    <url>https://github.com/qubell/contrib-maven-qubell-plugin/</url>
    <developers>
        <developer>
            <id>akrupnov</id>
            <name>Alex Krupnov</name>
            <email>akrupnov@gmail.com</email>
            <timezone>CET</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/qubell/contrib-maven-qubell-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:qubell/contrib-maven-qubell-plugin.git</developerConnection>
        <url>https://github.com/qubell/contrib-maven-qubell-plugin</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/qubell/contrib-maven-qubell-plugin/issues</url>
    </issueManagement>

    <properties>
        <codegen-version>2.0.3</codegen-version>
        <scala-version>2.9.1-1</scala-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala-plugin-version>3.1.0</scala-plugin-version>
    </properties>

    <modules>
        <module>qubell-swagger-codegen</module>
        <module>qubell-ws-client</module>
        <module>qubell-maven-plugin</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>
</project>